/**
 * General Settings
 */


// Colors
// ---------------------------

@color-bg:      #fff;
@color-text:    #404040;
@color-border:  #d0d0d0;


// Fonts
// ---------------------------

@line-height:       1.5;


// Sizes
// ---------------------------

@border-width:      0.135rem;
@control-base-size: 3rem;


// Form
// ---------------------------

@form-control-bg: transparent;