/**
 * General Settings
 */


// Colors
// ---------------------------

@color-bg:            #fff;

@color-text:          #404040;
@color-text-light:    #808080;
@color-text-lighter:  #b0b0b0;
@color-text-lightest: #ccc;

@color-border:        #d0d0d0;

@color-primary:       #00ad9b;


// Fonts
// ---------------------------

@font-xl:     1.25rem;
@font-lg:     1.125rem;
@font-base:   1rem;
@font-sm:     0.875rem;
@font-xs:     0.75rem;

@line-height: 1.5;


// Structure
// ---------------------------

@gap: 0.625rem;


// Sizes
// ---------------------------

@border-width:      0.135rem;
@control-base-size: 3rem;
@control-sm-size:   2.5rem;


// Form
// ---------------------------

@form-control-bg: transparent;


// Animation
// ---------------------------

@duration:  0.2s;
@timing:    ease-in-out;